# command to install dependencies
install:
  - pip install flake8
  - pip install pep8
  - pip install pydocstyle
# command to run tests
script:
  - flake8 . --max-line-length=80
  - pep8 . --max-line-length=80
  - pydocstyle . --add-ignore=D100,D101,D202,D203